ET/Unity/Assets/Config/Proto/ClientMessage_C_1000.proto

syntax = "proto3";

package ET;

// ResponseType NetClient2Main_Login
message Main2NetClient_Login // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
	string Account = 3;		// 账号
	string Password = 4; 	// 密码
	int32 SunZ = 5;//孙哲
}

message NetClient2Main_Login // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	int64 PlayerId = 4;
	
	string Gsy = 5;//顾诗云
	string Token = 6;
}

// ResponseType NetClient2Main_JoinRoom
message Main2NetClient_JoinRoom // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
}

message NetClient2Main_JoinRoom // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	int64 PlayerId = 4;
}

// ResponseType NetClient2Main_CreateRoom
message Main2NetClient_CreateRoom // IRequest
{
	int32 RpcId = 1;
	int32 OwnerFiberId = 2;
}

message NetClient2Main_CreateRoom // IResponse
{
	int32 RpcId = 1;
	int32 Error = 2;
	string Message = 3;

	int64 PlayerId = 4;
}